server.port=8081

spring.application.name=MSEL001

spring.datasource.url=jdbc:oracle:thin:@//192.168.21.147:1521/TEST
spring.datasource.username=aq_admin
spring.datasource.password=Aq_admin_2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.cloud.gcp.project-id=go2cloud-activos-reclut-dev
spring.cloud.gcp.firestore.credentials.location=classpath:serviceAccountKey.json
spring.cloud.gcp.firestore.emulator.enabled=false

